# JavaLanguageTranslator

./: pom.xml
src/: hibernate.cfg.xml
src/Validator/: UrlValidator.java
src/entity/: Bengali.java  Gujarati.java  Hindi.java  Marathi.java  Tamil.java  Telugu.java  Urdu.java  Words.java
src/googleEntity/: Analysis.java  Definitions.java  NewDefinitions.java  NewSeeAlso.java  NewSynonyms.java  NewWords.java  PDFTest.java  SeeAlso.java  Synonyms.java  Words.java
src/sitemapCreator/: SitemapCreator.java
src/translator/: BuildDictionary.java  FindLanguage.java  GoogleTranslate.java  PopulateId.java  Translated.java  Translation.java  TranslatorExample.java
src/utility/: HibernateUtil.java
